spring.datasource.url=jdbc:mysql://localhost:3306/calculator?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=1404
spring.jpa.show-sql=true

